# 32395-Decode

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: opModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: Auto.java  Drive.java  DriveTest.java  ExampleAuto.java  ExampleTeleOp.java  Flywheel.java  FullTeleop.kt  MyFirstMercurialTeleOp.java  OpModeTemplate.java  Teleop.java  Teleoplocalization.java  TestingIntake.kt  TrialOpMode.java  test.java  turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/tests/: Drive.java  ExampleAuto.java  ExampleTeleOp.java  Flywheel.java  OpModeTemplate.java  Teleoplocalization.java  TrialOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Flywheel.java  Flywheel.kt  Intake.kt  PedroAutonomous.java  Shooter.java  ShooterKalmanFiltering.java  Spindexer.kt  Turret.java  turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AnalogCrServo.java  CachingCRServo.java  CachingDcMotorEx.java  CachingServo.java  Constants.java  constants.java  motor.java
