repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://maven.brott.dev/" }
    maven {
        name "dairyReleases"
        url "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation("dev.frozenmilk.dairy:MercurialFTC:2.0.0-beta1")
    implementation 'com.rowanmcalpin.nextftc:ftc:0.5.6-beta'
    implementation 'com.pedropathing:ftc:2.0.2'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'
}

