//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
// there should be 2 or 3 more lines that start with 'apply plugin:' here

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    repositories {
        maven {
            url = "https://repo.dairy.foundation/releases"
        }
        maven {
            url = "https://repo.dairy.foundation/snapshots"
        }
    }

}
dependencies {
    implementation project(':FtcRobotController')
    implementation("page.j5155.AdvantageScope:lite:v26.0.0")
    implementation "dev.frozenmilk.dairy:MercurialFTC:2.0.0-beta1"

}
